{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#    <h1>聊天室</h1>#}
{#<div>#}
{#    <input type="text" id="text" placeholder="请输入">#}
{#    <input type="button" value="发送" onclick="sendMsg()">#}
{#    <input type="button" value="断开链接" onclick="close()">#}
{#</div>#}
{##}
{#<h1>聊天纪录</h1>#}
{#<div id="content">#}
{##}
{#</div>#}
{##}
{#<script>#}
{#    var ws = new WebSocket('ws://192.168.8.111:8000/chat/');#}
{#    // 1 发送消息 ws.send()#}
{#    // 2 握手成功之后 自动触发  ws.onopen#}
{#    // 3 服务端发送消息过来 自动触发  ws.onmessage#}
{#    // 4 断开链接 ws.close()#}
{##}
{#    // 0 握手成功之后自动触发#}
{#    ws.onopen = function () {#}
{#        alert('建立成功')#}
{#    };#}
{##}
{#    // 1 给服务端发送消息#}
{#    function sendMsg() {#}
{#        ws.send($('#text').val());#}
{#    }#}
{##}
{#    // 2 接受服务端发送过来的消息#}
{#    ws.onmessage = function (event) {  // event是对象#}
{#        var dataValue = event.data;  // 获取服务端的数据#}
{#        // 用DOM操作将数据动态渲染到页面上#}
{#        var pEle = $('<p>');#}
{#        pEle.text(dataValue);#}
{#        $('#content').append(pEle)#}
{#    };#}
{##}
{#    // 3 断开链接#}
{#    function close() {#}
{#        ws.close()#}
{#    }#}
{#</script>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div class="container">
        <div class="header">
            <span id="hello_text"></span>
            <button onclick="quit()">注销</button>
        </div>
        <div class="body">
            <div class="friend-list"></div>
            <div class="chat">
                <div class="chat-main">
                </div>
                <div class="chat-send">
                    <textarea class="chat-input" onkeydown="inputKeyDown(event)"></textarea>
                    <div class="chat-send-bottom">
                        <span class="chat-send-tip">Enter发送， Ctrl + Enter换行</span>
                        <button class="chat-send-button" onclick="sendMessageBtn()">发送</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            //var ws; // WebSocket连接对象


            var ws; // WebSocket连接对象
            var ws_url = 'ws://localhost:8000/';
            var chat_main = document.getElementsByClassName('chat-main')[0];
            window.onload = function () {
                var username = localStorage.getItem('username');
                if(username){
                    var element = document.getElementById('hello_text');
                    element.innerText = username + ', 欢迎使用在线聊天系统';
                }

                var auth = localStorage.getItem('auth');
                ws = new WebSocket(ws_url + '?auth=' + auth);
                console.log(ws);
                ws.onopen = function (e) {
                    console.log('聊天系统连接成功');
                    addMessage('系统通知： 服务器连接成功')
                }
                ws.onmessage = function (e) {
                    console.log('收到消息:', e.data);
                    addMessage('收到消息： ' + e.data)
                }
                ws.onclose = function (e) {
                    console.log('聊天系统连接断开');
                    addMessage('系统通知： 服务器连接断开')
                }
                ws.onerror = function (e) {
                    console.log('聊天系统发生错误', e);
                    addMessage('系统通知： 发生错误，连接中断')
                }

            }

            // 发送按钮点击事件
            function sendMessageBtn() {
                var input = document.getElementsByClassName('chat-input')[0];
                var text = input.value;

                // 发送消息
                var result = sendMessage(text);
                if (result){
                    addMessage('发送消息： ' + text);
                    input.value = '';
                }
            }
            // 输入框键盘按下时间
            function inputKeyDown(event) {
                //console.log(event.key);

                if (event.key === 'Enter') {
                    var input = event.target;
                    var text = input.value;

                    if (event.ctrlKey) {
                        // Ctrl + Enter 换行
                        input.value = text + '\n';
                    }
                    else {
                        // 阻止默认行为
                        event.preventDefault();
                        // Enter 发送

                        // 发送消息
                        var result = sendMessage(text);
                        if (result) {
                            addMessage('发送消息： ' + text);
                            input.value = '';
                        }
                    }
                }
            }
            // 发送消息的函数
            function sendMessage(text) {
                if (!ws) {return;}
                if (ws.readyState !== ws.OPEN) {return false;}
                if (text == '') {return false;}
                ws.send(text);
                return true;
            }

            // 把消息加入到聊天界面
            function addMessage(text) {

                var message = document.createElement('p');
                message.innerText = text;
                chat_main.appendChild(message);
            }

            // 注销
            function quit() {
                if(ws) {
                    if (ws.readyState === ws.OPEN) {
                        ws.close();
                    }
                }
                localStorage.removeItem('username');
                window.location.href = 'index1.html';
            }
        </script>
    <style type="text/css">
        * {margin: 0; padding: 0}
        body {
            background: #d2d2d2;
        }
        .container {
            width: 45%;
            min-width: 500px;
            margin: 5vh auto 0;
            box-shadow: #b9b9b9 0 0 6px 4px;
            background-color: white;
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .header {
            padding: 16px 0;
            text-align: center;
            font-size: large;
        }
        .body {
            height: 66vh;
            border-top: 1px solid #aaa;
            display: flex;
        }
        .body .friend-list {
            border-right: 1px solid #aaa;
            background: #eee;
            width: 30%;
            min-width: 200px;
        }
        .body .chat {
            background: #eee;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .body .chat .chat-main {
            margin-top: 10px;
            flex-grow: 1;
            overflow: auto;
        }
        .body .chat .chat-send {
            height: 200px;
            border-top: 2px solid #ccc;
            display: flex;
            flex-direction: column;
        }
        .body .chat-send .chat-input {
            resize: none;
            flex-grow: 1;
            border: none;
            padding: 0.5em;
            font-size: large;
        }
        .body .chat-send .chat-input:focus {
            outline: none;
        }
        .body .chat-send .chat-send-bottom  {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5em;
            font-size: small;
            color: #bdbdbd;
            background: #fff;
        }
        .body .chat-send-bottom .chat-send-button {
            padding: 0.2em 1em;
        }
    </style>
    </div>
    <title>Title</title>
</head>
<body>

</body>
</html>