<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误提示</title>
<style type="text/css">
    {#.h2{margin-top: 30px; margin-left: 50px; margin-bottom: 20px; color: #1b9af7}#}
    .h2{color: #1b9af7; margin-bottom: 20px; margin-top: 30px;}
    .h3{color: #919B9C; margin-bottom: 20px; margin-left: -60px;}
    {#.divcss5{text-align:center;border:3px dashed #919B9C; height:200px;width:450px}#}
    {#.divcss5{margin：auto; border:3px dashed #919B9C; height:200px;width:450px}#}

.center-text {
    text-align: center;
    margin-left: 700px;
    height:170px;
    width: 450px;
    border: 3px dashed #919B9C;
}
    .rt_pos {
        margin-left: 250px;
        font-size: 12px;
        color: #FFF;
        background-color: #409EFF;
        border-color: #409EFF;
        border-radius: 3px;
        padding: 9px 15px;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid #DCDFE6;
    }
    .rt_pos:hover{
        background: #66b1ff;
        border-color: #66b1ff;
        color: #FFF;
    }
</style>
</head>
<body>
{#<div class="divcss5">#}
{#        <h2 class="h2">抱歉,您没有权限查看该技术方案!</h2>#}
{#        <p class="h3">技术方案仅允许超级管理员或上传者查阅</p>#}
<div class="center-text">
    <h2 class="h2">抱歉,您没有权限查看该技术方案!</h2>
    <p class="h3">技术方案仅允许超级管理员或上传者查阅</p>
    <button onclick="window.history.go(-1)" type="danger" class="rt_pos">返回上一页</button>
</div>

{#</div>#}
<script type="text/javascript">
</script>
</body>
</html>